# Supabase settings
NEXT_PUBLIC_SUPABASE_URL=https://ehyfbcjvxphawjnkwbrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeWZiY2p2eHBoYXdqbmt3YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODQxMzgsImV4cCI6MjA3MDI2MDEzOH0.xFBUsEtVj4mArImQVoyKCeVSmUYsgHeMMnj3oTfYczg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeWZiY2p2eHBoYXdqbmt3YnJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY4NDEzOCwiZXhwIjoyMDcwMjYwMTM4fQ.WfaXKYBiKHMHk5SzfC4Nswno_cN3jXJfEvTas5p51lY

# OpenRouter API settings
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528:free
